<<<<<<< HEAD
REACT_APP_API_ENDPOINT = http://localhost:5000
=======
REACT_APP_API_ENDPOINT = http://codeman-load-balancer-719283457.us-west-1.elb.amazonaws.com:5000
>>>>>>> af0c723032c263f77b7550409b145ad439223719
